[gd_scene load_steps=2 format=3 uid="uid://5qmaejjyh4af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8ngq"]
size = Vector2(322, 64)

[node name="bounds" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(160, 32)
shape = SubResource("RectangleShape2D_t8ngq")
